# ArtProgram

./: .gitignore  ArtApp.cs  ArtProgram.csproj  Canvas.cs  Program.cs  ResourceManager.cs
assets/: assets.txt
assets/scripts/include/: shapes.lua
assets/scripts/merging/: merge.lua
assets/scripts/tools/: pen.lua
assets/shaders/: blit.fsh  ui.fsh  vert.vsh
assets/shaders/layer/: merge.glsl  merge.properties
assets/shaders/util/: blit.glsl  blit.properties  colored.fsh  colored.properties
display/: RenderHelper.cs  Texture.cs  VStruct.cs
display/shader/: BaseShader.cs  FragmentShader.cs  ShaderManager.cs
layer/: MetaLayer.cs  TextureLayer.cs
scripting/: ScriptManager.cs
scripting/lib/: GlLib.cs
