#uniforms
uniform-Output: compute
uniform-Tex0: common
uniform-Tex1: common
uniform-Resolution: common
# args
uniform-Alpha: common
uniform-Function: common

# properties
shader-extension: glsl
shader-attribs: position
